spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Prajkta.2204

server.servlet.context-path=/Lab6-Solution
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp