spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Prajkta.2204

spring.jpa.show-sql=true
server.servlet.context-path=/Lab6-Solution

loggin.level.org.springframework.starter.security=INFO

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
